server.port=8081
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.socket=DEBUG
spring.jpa.show-sql = true

spring.datasource.url = jdbc:postgresql://localhost:5432/test
spring.datasource.username = postgres
spring.datasource.password = postgres

# Database configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+2

# Swagger environments configuration
electionservice.swagger.dev.url = http://localhost:8081
electionservice.swagger.dev.title = Server URL in Development environment

# Swagger contact configuration
electionservice.swagger.contact.email = test@test.pl
electionservice.swagger.contact.name = TEST
electionservice.swagger.contact.url = https://www.test.com

# Swagger info configuration
electionservice.swagger.info.title = TEST Service
electionservice.swagger.info.version = 1.0
electionservice.swagger.info.description = Microservice for TEST